<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="60">
    <link rel="shortuct icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Vrhnika</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap');

        :root {
            color-scheme: dark;
            scroll-behavior: smooth;
        }

        html {
            height: -webkit-fill-available;
        }

        body {
            background-color: #23283e;
            height: 100vh;
            display: flex;
            flex-direction: column;
            height: -webkit-fill-available;
        }

        .f_text {
            background: linear-gradient(to left, #23283e,#bdbddd, #bdbddd, #bdbddd, #23283e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Chivo Mono';
            font-size: 7em;
            margin-top: 10;
            margin: 0;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .text_main {
            font-family: 'Roboto Mono', monospace;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 60px;
            font-size: 20px;
            color: #bdbddd;
            text-align: center;
        }

        .centered {
            background-color:#2a2f4c;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -90%);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .centered2 {
            background-color:#2a2f4c;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 30%);
            margin-bottom: 100px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        hr {
            height: 2px;
            background: linear-gradient(to left, #23283e, #90a0d9, #90a0d9, #90a0d9, #23283e);
            border: none;
        }

        @media only screen and (max-width: 600px) {
            .f_text{
                font-size: 3em;
            }

            .text_main {
                font-size: 1em;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 50px;
            }

            .centered {
                width: 90%;
                transform: translate(-50%, -80%);
            }

            .centered2 {
                width: 90%;
                margin-bottom: 100px;
            }
        }

        @media only screen and (max-width: 1024px) {
            .f_text{
                font-size: 3em;
            }

            .text_main {
                font-size: 1em;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 50px;
            }

            .centered {
                width: 90%;
                transform: translate(-50%, -80%);
            }

            .centered2 {
                width: 90%;
                margin-bottom: 100px;
            }
        }

        @media only screen and (height: 700px) {
            .f_text{
                font-size: 3em;
            }

            .text_main {
                font-size: 1em;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 50px;
            }

            .centered {
                width: 90%;
                transform: translate(-50%, -80%);
            }

            .centered2 {
                width: 90%;
            }
        }

    </style>

    <div>
        <p class="f_text">Prihodi linije {{ hkey }}: </p>
        <hr>
        <div class="centered">
                <p class="text_main">Ura naslednjega odhoda: {{ htime }}</p>
                <p class="text_main">Čas do naslednjega odhoda: {{ hminutes }}</p>
                <p class="text_main">Linije naslednjega odhoda: {{ hname }}</p>
        </div>

        <div class="centered2">
                <p class="text_main">Ura naslednjega prihoda: {{ ktime }}</p>
                <p class="text_main">Čas do naslednjega prihoda: {{ kminutes }}</p>
                <p class="text_main">Linije naslednjega prihoda: {{ kname }}</p>
        </div>
    </div>
</body>
</html>