<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="60">
    <link rel="shortuct icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Vrhni.chan</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&display=swap');

        :root {
            color-scheme: dark;
            scroll-behavior: smooth;
        }

        html {
            height: -webkit-fill-available;
        }

        body {
            background-color: #23283e;
            height: 100vh;
            display: flex;
            flex-direction: column;
            height: -webkit-fill-available;
        }

        .f_text {
            background: linear-gradient(to left, #23283e,#bdbddd, #bdbddd, #bdbddd, #23283e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Chivo Mono';
            font-size: 7em;
            margin-top: 10;
            margin: 0;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }


        .text_main {
            font-family: 'Roboto Mono', monospace;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            font-size: 25px;
            color: #bdbddd;
            text-align: center;
        }

        .centered {
            background-color:#2a2f4c;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .button {
            background: #3b4470;
            border: 1px solid rgb(35, 40, 62);
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.26) 0px 10px 36px 0px, rgba(0, 0, 0, 0.16) 0px 0px 0px 1px;
            box-sizing: border-box;
            color: #bdbddd;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            margin-bottom: 50px;
            margin-left: 20px;
            margin-right: 20px;
            transition: transform 0.2s ease-in-out;
        }

        .button:hover,
        .button:focus {
            background-color: initial;
            background-position: 0 0;
            transform: translateY(-0.25em);
            color: #7d91f7;
        }
        
        .button:active {
            opacity: .5;
            color: #7d91f7;
            background-color: initial;
            background-position: 0 0;
        }

        hr {
            height: 2px;
            background: linear-gradient(to left, #23283e, #90a0d9, #90a0d9, #90a0d9, #23283e);
            border: none;
        }

        .copiright_notice {
            position: absolute;
            bottom: 0;
            right: 0;
            width: auto;
            text-align:right;
            margin-right: 20px;
            margin-bottom: 0px;
            font-size: 15px;
            font-family: 'Roboto Mono', monospace;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            cursor:pointer;
            color: #303654;
            text-shadow: #181c2a 1px 1px 10px;
        }

        .copyright_text {
            color: #303654;
        }
        

        @media only screen and (max-width: 600px) {
            .f_text{
                font-size: 3em;
            }

            .text_main {
                font-size: 1em;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 10px;
            }

            .centered {
                width: 90%;
                transform: translate(-50%, -50%);
            }
        }

        @media only screen and (max-width: 1024px) {
            .f_text{
                font-size: 3em;
            }

            .text_main {
                font-size: 1em;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 10px;
            }
          
            .button {
                margin-left: 5px;
                margin-right: 5px;
            }

            .centered {
                width: 90%;
                transform: translate(-50%, -50%);
            }
        }

        @media only screen and (height: 700px) {
            .f_text{
                font-size: 3em;
            }

            .text_main {
                font-size: 1em;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 10px;
            }

            .button {
                margin-left: 3px;
                margin-right: 3px;
            }

            .centered {
                width: 90%;
                transform: translate(-50%, -50%);
            }

            a {
            text-decoration: none;
            cursor:pointer;
            color: #292f49;
            text-shadow: #181c2a 1px 1px 10px;
            }

            .copyright_text {
                color: #292f49;
            }
        }

    </style>

    <div>
        <p class="f_text">Izbira avtobusne linije</p>
        <hr>
        <div class="centered">
            <p class="text_main">Izberite avtobusno linijo:</p>
            <a href="vrhnika"><button class="button">Vrhnika</button></a>
            <a href="lesno_brdo"><button class="button">Lesno brdo</button></a>
            <a href="logatec"><button class="button">Logatec</button></a>
        </div>
        <div class="copiright_notice">
            <p class="copyright_text">
                <a href="https://github.com/JuRxY/vrhnichan">GitHub</a><br>
                Branch: main<br>
                Built on: 2022-2-10T23:31:49+00:00<br>
                All rights reserved
            </p>
        </div>
    </div>
</body>
</html>
